FramePFX/Editors/Controls/Timelines/TimelineStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:FramePFX.Editors.Controls"
                    xmlns:ap="clr-namespace:FramePFX.AttachedProperties"
                    xmlns:ct="clr-namespace:FramePFX.Editors.Controls.Timelines"
                    xmlns:dragger="clr-namespace:FramePFX.Editors.Controls.Dragger"
                    xmlns:co="clr-namespace:FramePFX.Converters"
                    xmlns:rulers="clr-namespace:FramePFX.Editors.Controls.Rulers">
    <!-- TimelineTrackListBox's     Background = track gap colour in ListBox -->
    <!-- TimelineTrackListBoxItem's Background = its background -->

    <!-- TimelineSequenceControl's  Background = track gap colour in timeline -->
    <!-- TimelineTrackControl's     Background = its background -->
    <!-- TimelineClipControl's      Background = its background -->

    <!-- 
        TimelineControl's Background fills in the remaining timeline area space, so
        it determines that grey area below the tracks and also the gaps between the
        Sequence, ListBox and Ruler
    -->
    
    <Style TargetType="{x:Type ct:TimelineTrackListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone5.Border.Static}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:TimelineTrackListBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                        Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource ListBox.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource ListBox.Disabled.Border}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ct:TimelineTrackListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone4.Background.Static}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:TimelineTrackListBoxItem}">
                    <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource ABrush.Tone1.Background.Static}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource ABrush.Tone2.Background.Static}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource ABrush.Foreground.Disabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ct:TimelineSequenceControl}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone5.Border.Static}"/>
    </Style>

    <Style TargetType="{x:Type ct:TimelineTrackControl}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone2.Background.Static}"/>
    </Style>

    <Style TargetType="{x:Type ct:TimelineClipControl}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone5.Background.Static}"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:TimelineClipControl}">
                    <Border Margin="0,0,-1,0" Padding="0,0,1,0" BorderThickness="1,0"
                            BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}"
                            UseLayoutRounding="True" SnapsToDevicePixels="True">
                        <Border x:Name="PART_SelectionBorder" Margin="-1"
                                BorderThickness="2" 
                                BorderBrush="YellowGreen"
                                Visibility="Hidden"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Panel.ZIndex="3"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_SelectionBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ct:TimelineControl}">
        <Setter Property="Background" Value="{DynamicResource PanelBackground1}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:TimelineControl}">
                    <Grid VerticalAlignment="Stretch" Background="{TemplateBinding Background}"
                          x:Name="PART_RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="225"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource ABrush.Tone5.Background.Static}">
                            <Grid>
                                <ct:PlayheadPositionTextControl x:Name="PART_PlayheadPositionPreviewControl" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0"/>
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,3,3,3" Content="RULER"
                                          IsChecked="{Binding ElementName=PART_Ruler, Path=Visibility, Converter={x:Static co:VisibilityToBoolConverter.VisibleOrCollapsed}}"/>
                            </Grid>
                        </Border>
                        <ScrollViewer Grid.Column="0" Grid.Row="2"
                                      HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Auto"
                                      Background="{DynamicResource ABrush.Tone3.Background.Static}"
                                      x:Name="PART_TrackListScrollViewer"
                                      ap:ScrollBinder.VerticalBindGroup="TimelineVerticalScrollGroup">
                            <ct:TimelineTrackListBox x:Name="PART_TrackListBox"
                                                    Padding="0"
                                                    VerticalAlignment="Top"
                                                    BorderThickness="0,0,0,1"
                                                    BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=Background}"/>
                        </ScrollViewer>
                        <ScrollViewer x:Name="PART_SequenceScrollViewer"
                                      HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Auto"
                                      ap:ScrollBinder.VerticalBindGroup="TimelineVerticalScrollGroup"
                                      Grid.Column="2" Grid.RowSpan="3">
                            <ct:TimelineScrollableContentGrid x:Name="PART_ContentGrid"
                                                             Timeline="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Timeline}"
                                                             ap:HandleRequestBringIntoView.IsEnabled="True"
                                                             Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="38"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="PART_TimestampBoard" Grid.Row="0" Background="{DynamicResource ABrush.Tone3.Background.Static}">
                                    <!--
                                    MaxValue="{Binding ElementName=PART_PlayheadPositionPreviewControl, Path=TotalFrameDuration}"
                                    -->
                                    <rulers:Ruler x:Name="PART_Ruler" VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             MinorStepRatio="0.5"
                                             MajorLineThickness="1"
                                             MinorLineThickness="0.5"
                                             SnapsToDevicePixels="True"
                                             UseLayoutRounding="True"
                                             Background="{DynamicResource ABrush.Tone4.Background.Static}"/>
                                </Border>
                                <Border Grid.Row="2"
                                        x:Name="PART_TimelineSequenceBorder"
                                        Background="{DynamicResource ABrush.Tone1.Background.Static}"
                                        BorderBrush="{DynamicResource ABrush.Tone5.Background.Static}"
                                        BorderThickness="0,0,0,1"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Stretch"
                                        UseLayoutRounding="True">
                                    <ct:TimelineSequenceControl x:Name="PART_Timeline" ScrollViewer="{Binding ElementName=PART_SequenceScrollViewer}"/>
                                </Border>
                                <ct:StopHeadControl x:Name="PART_StopHeadControl" Grid.Row="2"
                                                    Background="{DynamicResource ABrush.Tone7.Border.Static}"
                                                    Width="1"
                                                    Margin="0"
                                                    VerticalAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    HorizontalAlignment="Left"
                                                    SnapsToDevicePixels="True"
                                                    UseLayoutRounding="True"/>
                                <ct:PlayHeadControl x:Name="PART_PlayHeadControl" Grid.RowSpan="3"
                                                    Background="{DynamicResource ABrush.Tone7.Border.Static}"
                                                    Width="1"
                                                    Margin="0" VerticalAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    HorizontalAlignment="Left"
                                                    SnapsToDevicePixels="True"
                                                    UseLayoutRounding="True"/>
                            </ct:TimelineScrollableContentGrid>
                        </ScrollViewer>
                        <GridSplitter Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-3,0" Background="Transparent" BorderThickness="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ct:TimelineTrackListBoxItemContent}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="{x:Type ct:TimelineTrackListBoxItemContent_Video}" BasedOn="{StaticResource {x:Type ct:TimelineTrackListBoxItemContent}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:TimelineTrackListBoxItemContent_Video}">
                    <Grid>
                        <Border Width="20" Background="{TemplateBinding TrackColourBrush}" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                        <TextBlock Text="{TemplateBinding DisplayName}" Margin="24,4,0,0"/>
                        <Button x:Name="PART_DeleteTrackButton" Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Padding="5,1"/>
                        <dragger:NumberDragger Width="64" Height="17" MaxWidth="64"
                                          VerticalAlignment="Top" HorizontalAlignment="Right"
                                          Margin="20,29,0,0" Minimum="0" Maximum="1"
                                          TinyChange="0.0001" SmallChange="0.001"
                                          LargeChange="0.002" MassiveChange="0.01"
                                          Style="{StaticResource AbletonNumberDraggerStyle}"
                                          x:Name="PART_OpacitySlider"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ct:PlayheadPositionTextControl}">
        <Setter Property="FontFamily" Value="{StaticResource FontOxanium}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:PlayheadPositionTextControl}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <!-- Defining this here overrides the text styles of the text blocks below -->
                            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PlayHeadPosition}"
                                   FontSize="14" VerticalAlignment="Center" FontWeight="Bold"
                                   ToolTip="The playhead position"/>
                        <TextBlock Text=" / "  FontSize="12" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TotalFrameDuration}"
                                   FontSize="14" VerticalAlignment="Center" FontWeight="Bold"
                                   ToolTip="The current timeline length, in frames. This is only really used for UI calculations, and is resized when necessary"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=LargestFrameInUse, StringFormat='({0})'}"
                                   FontSize="12" VerticalAlignment="Center" FontWeight="Medium" Padding="3,0,0,0"
                                   ToolTip="The largest frame in use aka frame range in use, that is, the right edge of the clip furthest from the start of the timeline"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ct:PlayHeadControl}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone7.Border.Static}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ABrush.Tone7.Border.Static}"/>
        <Setter Property="MinWidth" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:PlayHeadControl}">
                    <Grid Margin="-7,0,7,0" MinHeight="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border IsHitTestVisible="False" Grid.Row="0" Grid.RowSpan="2" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="7,16,0,0" Background="{TemplateBinding Background}"/>
                        <Polygon IsHitTestVisible="False" Grid.Row="0" Points="0,0 15,0 15,10 8,17 7,17 0,10" Fill="{TemplateBinding Background}" HorizontalAlignment="Left" Width="15"/>
                        <c:CancellableThumb Grid.Row="0" x:Name="PART_ThumbHead" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="SizeWE"/>
                        <c:CancellableThumb Grid.Row="1" x:Name="PART_ThumbBody" IsHitTestVisible="False" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="SizeWE"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ct:StopHeadControl}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone7.Border.Static}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MaxWidth" Value="1"/>
        <Setter Property="Cursor" Value="SizeWE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:StopHeadControl}">
                    <Border Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>